.section-4 {
  width: 100%;
  min-height: 80vh;
  display: grid;
  place-content: center;
  grid-template-columns: 80vw;
  transition: opacity 2s, visibility 2s;
  background-color: #333;
  /* margin: rem 0; */
}

.section-4-wrapper {
  display: grid;
  place-content: center;
  grid-gap: 8rem;
  grid-template-columns: 80vw;
  padding: 2rem;
  text-align: center;
}

.section-4-content {
  display: grid;
  grid-gap: 2rem;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
}

.section-4-text-wrapper {
  display: grid;
  padding: 2rem;
  grid-gap: 2rem;
  text-align: justify;
  border-radius: 5px;
  box-shadow: 0 0.4rem 2rem rgba(255, 255, 255, 0.1);
  position: relative;
  background-color: #111;
  transition: transform 0.2s, background-color 0.2s;
}

.section-4-text-wrapper:hover {
  transform: translateY(-10px);
  background-color: rgba(0, 65, 108, 0.3);
}

.section-4-text-wrapper p {
  font-size: clamp(1.2rem, 3vh, 1.4rem);
  letter-spacing: 0.1rem;
  text-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.5);
  color: var(--text-color);
  line-height: 2;
}

.section-4-btn-wrapper {
  width: 20rem;
  height: 5rem;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px double var(--primary-color);
  margin-bottom: 5rem;
}

.section-4-btn-wrapper a {
  font-size: 2rem;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  transition: color 0.2s, background-color 0.2s;
}

.section-4-btn-wrapper a:hover {
  background-color: var(--primary-color);
  color: var(--primary-dark);
}

@media (max-width: 1409px) {
  .section-4-wrapper {
    grid-gap: 6rem;
  }
}
