@import url("https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fredoka:wght@300;400;500;600;700&family=Jura:wght@300;400;500;600;700&display=swap");

/* common styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style-type: none;
  font-family: "Jura", cursive;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.background {
  z-index: -1;
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgb(0, 0, 0);
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns:
    minmax(1rem, 1fr) repeat(10, minmax(max-content, 1fr))
    minmax(1rem, 1fr);
  grid-template-rows: 70vh 100vh 100vh 100vh;
  place-items: center;
}

.nav {
  position: fixed;
  width: 100%;
  background-color: rgba(51, 51, 51, 0.05);
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: -10vh;
  height: 8vh;
  opacity: 0;
  visibility: hidden;
  animation: navAnimation 1s linear forwards;
}

@keyframes navAnimation {
  0% {
    opacity: 0;
    top: -10vh;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    top: 0;
    visibility: visible;
  }
}

.logo {
  font-size: 3rem;
  color: #aaa;
  margin-left: 5rem;
}

.navbar-links-container {
  margin-right: 5rem;
}

.navbar-link {
  color: #aaa;
  margin: 0 2rem;
  font-size: 1.4rem;
  font-weight: 100;
  letter-spacing: 0.2rem;
  position: relative;
  text-shadow: 0.1rem 0.1rem 0.1rem #000;
  text-transform: uppercase;
  overflow: hidden;
}

header {
  perspective: 100rem;
  position: relative;
  display: grid;
  place-items: center;
  grid-column: 2 / 12;
  grid-row: 1 /2;
}

.heading-wrapper {
  display: grid;
  place-items: center;
}

#frontend,
#developer {
  font-size: 5rem;
  letter-spacing: 1rem;
  text-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.4);
  background: #f46b45; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #eea849,
    #f46b45
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #eea849,
    #f46b45
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-transform: uppercase;
  opacity: 0;
  visibility: hidden;
}

#frontend {
  animation: fadeAnimation 2s linear forwards;
}

#developer {
  animation: fadeAnimation 2s 0.5s linear forwards;
}

.text-wrapper {
  display: grid;
  place-items: center;
}

.inter {
  margin: 3rem 0;
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
  font-style: italic;
  text-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.3);
  background: #f0f2f0;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: fadeAnimation 2s 1s linear forwards;
  opacity: 0;
  visibility: hidden;
  text-align: center;
}
.creativity {
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  grid-column-gap: 3rem;
  margin-bottom: 5rem;
}

.creativity p {
  font-size: 2rem;
  letter-spacing: 0.2rem;
  font-style: normal;
  background: #80deea;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0;
  visibility: hidden;
}

.creativity p:nth-child(1) {
  animation: fadeAnimation 2s 1.3s linear forwards;
}

.creativity p:nth-child(2) {
  animation: fadeAnimation 2s 1.6s linear forwards;
}

.creativity p:nth-child(3) {
  animation: fadeAnimation 2s 1.9s linear forwards;
}

@keyframes fadeAnimation {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

.about {
  grid-column: 2 / 12;
  grid-row: 2/3;
  height: 35vh;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr)); */

  border-radius: 10px;
  color: #fff;
  background-color: rgba(51, 51, 51, 0.11);
  opacity: 0;
  visibility: hidden;
  animation: aboutAnimation 2s ease-in-out forwards;
  transform: translateY(-100%);
  width: 40%;
  border-top: 0.2rem solid rgb(221, 221, 221, 0.3);
  border-right: 0.2rem solid rgb(221, 221, 221, 0.3);
}

@keyframes aboutAnimation {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

.about-left-wrapper {
  display: grid;
  place-items: center;
}
.about-left-wrapper h1 {
  font-size: 8rem;
  color: #202020;
  font-weight: 100;
  text-transform: uppercase;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.3);
}

.about-heading {
  position: absolute;
  border-radius: 0.5rem;
  transition: filter 0.5s, transform 0.5s 0.5s;
  display: grid;
  transition: filter 0.5s, scale 0.5s;
  width: 100%;
  height: 100%;
  padding: 2rem;

  grid-column: 2/ 3;
}

.about-heading::before {
  position: absolute;
  content: "";
  background-color: rgb(255, 69, 0, 0.3);
  width: 0.8rem;
  height: 0.8rem;
  top: 2rem;
  right: 2rem;
  border-radius: 50%;
}

.about-heading::after {
  position: absolute;
  content: "";
  background-color: orangered;
  width: 0.8rem;
  height: 0.8rem;
  left: 2rem;
  bottom: 2rem;
  border-radius: 50%;
  background-color: rgb(255, 69, 0, 0.3);
}

.section-title {
  margin: 2rem 0;
}

.about-heading p {
  font-size: 2rem;
  opacity: 0;
  visibility: hidden;
  animation: fadeAnimation 2s 2s linear forwards;
  transition: transform 0.5s 1s;
  justify-self: end;
  align-self: end;
  color: rgb(221, 221, 221, 0.45);
  text-shadow: 0 0 3rem #fff;
  font-weight: 100;
}

.about-heading h1:nth-child(1) {
  animation: fadeAnimation 2s 0.5s ease-in-out forwards;
  opacity: 0;
  visibility: hidden;
  transition: transform 0.5s;
  justify-self: start;
  align-self: start;
  font-weight: 100;
  color: rgb(221, 221, 221, 0.23);
}

.about-heading h1:nth-child(2) {
  font-size: 4rem;
  letter-spacing: 1rem;
  text-shadow: 0.1rem 0.1rem 0.1rem rgba(255, 255, 255, 0.2);
  opacity: 0;
  visibility: hidden;
  animation: fadeAnimation 2s 1.5s ease-in-out forwards;
  transition: transform 0.5s, filter 0.5s;
  justify-self: center;
  align-self: center;
  font-weight: 100;
  background-color: orangered;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.about-text-container {
  position: absolute;
  padding: 2rem;
  opacity: 0;
  visibility: hidden;
  top: 50%;
  transform: translateY(-50%);
}

.about:hover .section-title {
  transform: translateY(-20rem);
}

.about:hover .about-text-container {
  opacity: 1;
  visibility: visible;
  transition: opacity 2s 0.5s, visibility 2s 0.5s;
}

.about-text {
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  text-align: justify;
  line-height: 1.5;
  color: rgb(221, 221, 221, 0.8);
}

.contact {
  position: relative;
  perspective: 100rem;
  display: grid;
  place-items: center;
  grid-column: 2 / 12;
  grid-row: 4 / 5;
  width: 100%;
  height: 100%;
}

.contact-wrapper {
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  background-color: #202020;
  transform-style: preserve-3d;
  opacity: 0;
  visibility: hidden;
  transform: rotateY(-15deg);
  animation: fadeAnimation 1.5s ease-out forwards;
  display: grid;
  grid-gap: 2rem;
  padding: 2rem;
  width: 40%;
  height: 50%;
  transition: transform 0.5s;
  border-top: 0.2rem solid rgb(221, 221, 221, 0.3);
  border-right: 0.2rem solid rgb(221, 221, 221, 0.3);
}

.contact-wrapper:hover {
  transform: rotateY(0deg);
}

.contact-heading {
  font-size: 4rem;
  font-weight: 400;
  color: rgba(255, 160, 0, 0.7);
  letter-spacing: 0.2rem;
  transition: opacity 0.3s;
  background-color: rgba(255, 160, 0, 0.7);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-transform: uppercase;
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  animation: fadeAnimation 2s 0.5s ease-in-out forwards;
}
.form {
  opacity: 0;
  visibility: hidden;
  animation: fadeAnimation 2s 1s ease-in-out forwards;
  display: grid;
  grid-gap: 2rem;
  width: 100%;
  height: 100%;
}

.input-wrapper {
}

.input-wrapper input {
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.2);
  border: 0.1rem solid rgba(255, 160, 0, 0.7);
  font-size: 1.7rem;
  font-weight: bold;
  color: #aaa;
  letter-spacing: 0.1rem;
  height: 5rem;
  width: 100%;
}

.input-wrapper input::placeholder {
  padding: 1rem;
  letter-spacing: 0.2rem;
}

.textarea {
  resize: none;
  padding: 1rem;
  letter-spacing: 0.2rem;
  background-color: rgba(255, 255, 255, 0.2);
  color: #aaa;
  font-size: 1.7rem;
  font-weight: bold;
  border: 0.1rem solid rgba(255, 160, 0, 0.7);
  width: 100%;
  height: 15rem;
}

.form-btn {
  width: 100%;
  height: 5rem;
  background-color: rgba(255, 160, 0, 0.7);
  border: none;
  align-self: flex-start;
  font-size: 2rem;
  color: #fff;
  transition: background-color 0.5s;
  cursor: pointer;
  border-radius: 10rem;
  box-shadow: inset 0.3rem 0.3rem 0.3rem rgba(255, 160, 0, 0.7),
    inset -0.3rem -0.3rem 0.3rem rgba(255, 160, 0, 0.7);
  background-color: rgba(255, 160, 0, 0.7);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-transform: uppercase;
  opacity: 0;
  visibility: hidden;
  animation: fadeAnimation 2s 1.5s ease-in-out forwards;
}

.form-btn:hover {
  background-color: rgba(255, 160, 0, 0.9);
}

/* Projects */
.projects {
  background-color: rgba(51, 51, 51, 0.11);
  border-radius: 10px;
  animation: aboutAnimation 2s ease-in-out forwards;
  transform: translateY(-100%);
  overflow: hidden;
  width: 100%;
  height: 90%;
  padding: 5rem;
  grid-column: 2 / 12;
  grid-row: 3 / 4;
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-gap: 5rem;
}

.project {
  position: relative;
  box-shadow: 0 0 5rem rgba(255, 255, 255, 0.3);
}

.project::before {
  width: 10rem;
  height: 5rem;
  position: absolute;
  background-color: #202020;
  bottom: 0;
  right: 0;
}

.project:hover .img-container {
  filter: blur(30px);
}

.img-container {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: filter 0.5s;
}

.img-container img {
  width: 100%;
  height: 100%;
  opacity: 1;
}
.project:hover .project-wrapper {
  opacity: 1;
  visibility: visible;
}

.project-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  display: grid;
  place-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s 0.3s, visibility 0.5s 0.3s;
}

.project-title {
  align-self: end;
  font-size: 2.2rem;
  color: #fff;
}

.project-1-technologies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 1rem;
  text-align: center;
  align-self: center;
}

.project-1-technologies p {
  color: #fff;
  font-size: 1.4rem;
}

.demo {
  color: #aaa;
  width: 12rem;
  height: 4rem;
  background-color: transparent;
  display: grid;
  place-items: center;
  font-size: 1.4rem;
  border-radius: 4rem;
  align-self: start;
  border: 1px solid rgb(252, 184, 38);
  transition: background-color 0.5s;
}

.demo:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.line {
  width: 0;
  height: 0.2rem;
  background-color: orangered;
  transition: width 0.5s 0.3s;
}

.project:hover .line {
  width: 80%;
}

/* Projects Ends */

@media (max-width: 1500px) {
  .about {
    width: 50%;
  }
  .contact-wrapper {
    width: 50%;
  }
}

@media (max-width: 1300px) {
  .about {
    width: 60%;
  }
  .contact-wrapper {
    width: 60%;
  }
}

@media (max-width: 1000px) {
  .about {
    width: 70%;
  }
  .contact-wrapper {
    width: 70%;
  }
}

@media (max-width: 750px) {
  .about {
    width: 90%;
  }
  .contact-wrapper {
    width: 90%;
  }
}

@media (max-width: 600px) {
  .about {
    width: 100%;
    height: 45vh;
  }
  .contact-wrapper {
    width: 100%;
  }
  .about:hover .section-title {
    transform: translateY(-25rem);
  }
}
